{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"revealjs.verticalSeparator": "^\\r?\\n----\\r?\\n$"
	},
	"customPresentationMode.overrides": {
		"workbench.colorTheme": "Visual Studio Light",
		"editor.fontWeight": "normal",
		"window.zoomLevel": 1,
		"editor.fontSize": 26,
		"debug.console.fontSize": 26,
		"terminal.integrated.fontSize": 26,
		"markdown.preview.fontSize": 26
	}
}
